# onetoone

./: README.md  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/com/bala/onetoone/: Address.java  App.java  HibernateUtil.java  Student.java
src/test/java/com/bala/onetoone/: AppTest.java
